projectId:"qpdxedmr"
dataset: "production"
token: "skNgmmECqILqJIdsBJStxLj505sv0FhkakGkUurZnpMjHfo6yAXf316d4EmyI94nNAM4cKqRuLdkyCM99HqlinWNa019LpMmRENqPWN4u3bKKm8yck5XSCnvYvoI6nxFBG5AEhSyXSZh8wPppR3qr9fNBWCGj9rpEY63Krv28MHExA5YukMr"

NEXT_PUBLIC_SANITY_PROJECT_ID="qpdxedmr"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bGl2ZS1wbGF0eXB1cy04MC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_fgGoFhfSXtfbTb9uUk6jBrrySjtOL7acvyoev0HXWU"